{%  extends 'UPR_Grader/main.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
#courses {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 75%;
}

#courses td, #courses th {
  border: 2px solid #ddd;
  padding: 6px;
}

#courses tr:nth-child(even){background-color: #f2f2f2;}

#courses tr:hover {background-color: #ddd;}

#courses th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  background-color: #4caf50;
  color: white;
}
table.center {
    margin-left: 300px;
    margin-right: auto;
    margin-top: -15px;
    margin-bottom: auto;
}
</style>
</head>

<body>

 <h1><p1>Courses List</p1></h1>
<table class= center id="courses">
<caption><H2 align=center> Courses List</H2></caption>
	<thead>
		<tr>
			<th> Courses code </th>
			<th> Courses title </th>
			<th>Courses credits </th>
            <th> Modifications</th>

		</tr>

	</thead>
	<tbody>
		{% for list in list %}
		<tr>
			<td>{{list.course_code }}</td>
			<td>{{list.course_title}}</td>
			<td>{{list.course_credits}}</td>

			<td>
                <a href= "/edit/{{ list.id }}/">Edit</a>
                <a href="/delete/{{ list.id }}/"
          onClick="return confirm('¿Are you sure you want to delete {{list.course_code}}  {{list.course_title}}?');">Delete</a>

            </td>
		</tr>
		{% endfor %}



	</tbody>
</table>
{% endblock %}

